application.name=spring5-action

# 配置类扫描包路径
scanPackage=com.demo.spring.simulation.v5.test

# 静态资源路径
templateRoot=/webapp/WEB-INF/view

# AOP配置
#切面表达式expression#
pointCut=public .* com.demo.spring.simulation.v5.test.aop.AspectServiceImpl.print(.*)
#切面类
aspectClass=com.demo.spring.simulation.v5.test.aop.LogAspect
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfter=after
#异常通知回调方法
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception